<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/gaspa/OneDrive/Área de Trabalho/Conestoga/Game Programming/final project/Final Project/GLGBRZYLFinal/GLGBRZYLFinal/Content/BMG.wav</SourceFile>
  <SourceTime>2023-12-09T16:56:04.0838613-05:00</SourceTime>
  <DestFile>C:/Users/gaspa/OneDrive/Área de Trabalho/Conestoga/Game Programming/final project/Final Project/GLGBRZYLFinal/GLGBRZYLFinal/Content/bin/Windows/BMG.xnb</DestFile>
  <DestTime>2023-12-10T02:33:03.2180628-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>