<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/gaspa/OneDrive/Área de Trabalho/Conestoga/Game Programming/final project/Final Project/GLGBRZYLFinal/GLGBRZYLFinal/Content/Title.spritefont</SourceFile>
  <SourceTime>2023-12-10T02:32:09.26415-05:00</SourceTime>
  <DestFile>C:/Users/gaspa/OneDrive/Área de Trabalho/Conestoga/Game Programming/final project/Final Project/GLGBRZYLFinal/GLGBRZYLFinal/Content/bin/Windows/Title.xnb</DestFile>
  <DestTime>2023-12-10T02:33:11.1375176-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>